[33mcommit 23d34d7e22267c37c7913d2b09bf30276af2bc33[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m)[m
Author: Brain kuria <briakush05@gmail.com>
Date:   Mon Jul 22 08:43:05 2024 +0300

    Storing functions in modules

[33mcommit 8e52090176448416de1af1a795fbeac5a6bbf803[m
Author: Brain kuria <briakush05@gmail.com>
Date:   Thu Jul 18 08:02:04 2024 +0300

    Learning on functions

[33mcommit 259e5795c71b2014674fce91478f0c981b5aa24f[m[33m ([m[1;31morigin/main[m[33m)[m
Author: Brain kuria <briakush05@gmail.com>
Date:   Thu May 30 13:55:36 2024 +0300

    Nesting

[33mcommit 1972b86b36d6d24ec42019721e5a9a24014e473e[m
Author: Brain kuria <briakush05@gmail.com>
Date:   Wed May 29 10:42:35 2024 +0300

    Modified Num_check.py and also added Dictonaries.py

[33mcommit 3eb858502553db4b7a219d7ba581173dee06f4db[m
Author: Brain kuria <briakush05@gmail.com>
Date:   Tue May 28 07:51:51 2024 +0300

    Made corrections on Num_check.py

[33mcommit 11412d9bf33979bc8d54ad72233e82335b48c7ec[m
Author: Brain kuria <briakush05@gmail.com>
Date:   Mon May 27 13:40:02 2024 +0300

    My first Python codes
